USE [bgf2020]
GO
/****** Object:  Table [dbo].[TreeAdmin]    Script Date: 10/27/2020 16:37:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TreeAdmin](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Title] [nvarchar](max) NULL,
	[Url] [nvarchar](max) NULL,
	[ParentId] [int] NOT NULL,
	[OrderBy] [int] NOT NULL,
	[Visible] [bit] NOT NULL,
 CONSTRAINT [PK_TreeAdmin] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[TreeAdmin] ([Id], [Name], [Title], [Url], [ParentId], [OrderBy], [Visible]) VALUES (1, N'Home', N'Home page', N'', 0, 0, 1)
/****** Object:  Table [dbo].[Sex]    Script Date: 10/27/2020 16:37:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sex](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[OredrBy] [int] NOT NULL,
 CONSTRAINT [PK_Sex] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[Sex] ([Id], [Name], [OredrBy]) VALUES (1, N'Male', 1)
INSERT [dbo].[Sex] ([Id], [Name], [OredrBy]) VALUES (2, N'Femail', 2)
/****** Object:  Table [dbo].[Profile]    Script Date: 10/27/2020 16:37:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Profile](
	[Id] [int] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[OrderBy] [int] NOT NULL,
	[BaseProfileId] [int] NOT NULL,
 CONSTRAINT [PK_Profile] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (1, N'Admin', 1, 1)
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (2, N'SuperAdmin', 2, 2)
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (3, N'SST Counselor', 3, 3)
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (4, N'SST Mission Manager', 4, 4)
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (10, N'Student', 10, 10)
INSERT [dbo].[Profile] ([Id], [Name], [OrderBy], [BaseProfileId]) VALUES (11, N'Guest', 11, 11)
/****** Object:  Default [DF_TreeAdmin_Name]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_Name]  DEFAULT ('') FOR [Name]
GO
/****** Object:  Default [DF_TreeAdmin_Title]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_Title]  DEFAULT ('') FOR [Title]
GO
/****** Object:  Default [DF_TreeAdmin_Url]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_Url]  DEFAULT ('') FOR [Url]
GO
/****** Object:  Default [DF_TreeAdmin_ParentId]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_ParentId]  DEFAULT ((0)) FOR [ParentId]
GO
/****** Object:  Default [DF_TreeAdmin_OrderBy]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_OrderBy]  DEFAULT ((0)) FOR [OrderBy]
GO
/****** Object:  Default [DF_TreeAdmin_Visible]    Script Date: 10/27/2020 16:37:06 ******/
ALTER TABLE [dbo].[TreeAdmin] ADD  CONSTRAINT [DF_TreeAdmin_Visible]  DEFAULT ((1)) FOR [Visible]
GO
